{
  "name": "client-tasks",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/vercel": "^8.1.4",
    "@supabase/supabase-js": "^2.49.4",
    "astro": "^5.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
